{
  "files.watcherExclude": {
    "**/.dart_tool/**": true,
    "**/.gradle/**": true,
    "**/.venv/**": true,
    "**/build/**": true,
    "**/node_modules/**": true
  },
  "search.exclude": {
    "**/.dart_tool": true,
    "**/.gradle": true,
    "**/.venv": true,
    "**/build": true,
    "**/node_modules": true
  }
}
